<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SaveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存存档"
        android:id="@+id/tv_save"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500px"
        />


    <Button
        android:id="@+id/btn_defaultsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="默认存档"
        app:layout_constraintTop_toBottomOf="@+id/tv_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btn_save1"
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存档一"
        app:layout_constraintTop_toBottomOf="@+id/btn_defaultsave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存档二"
        android:layout_marginTop="50px"
        app:layout_constraintTop_toBottomOf="@+id/btn_save1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn_save3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存档三"
        android:layout_marginTop="50px"
        app:layout_constraintTop_toBottomOf="@+id/btn_save2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>